-------------------------------------------------------------------------------
Test set: runner.Testcase1
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 33.408 s <<< FAILURE! - in runner.Testcase1
TC_001(runner.Testcase1)  Time elapsed: 1.026 s  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problem: 
	The method getScreenShot(WebDriver, String) in the type Screenshot is not applicable for the arguments (String)

	at runner.Testcase1.TC_001(Testcase1.java:32)

